# customer-tracker

./: README.md
web-customer-tracker/: .classpath  .project  pom.xml
web-customer-tracker/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
web-customer-tracker/WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
web-customer-tracker/src/com/controller/: CustomerController.java
web-customer-tracker/src/com/dao/: CustomerDAO.java  CustomerDAOImpl.java  TestDbServlet.java
web-customer-tracker/src/com/entity/: Customer.java
web-customer-tracker/src/com/service/: CustomerService.java  CustomerServiceImpl.java
